{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDb;Username=postgres;Password=Test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AutoPart Inventory & Sales System",
    "SenderEmail": "noreply@autopartinventory.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "UseMock": true
  }
}
