{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDb;Username=postgres;Password=ArYa@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
