{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "YmI5Zjc0ZTMtY2E1OC00MDU0LTk3NjAtYmVkODljMGM2ZWYzYmI5Zjc0ZTMtY2E1OC00MDU0LTk3NjAtYmVkODljMGM2ZWYz",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AutoPart Inventory & Sales System",
    "SenderEmail": "noreply@autopartinventory.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "UseMock": true
  }
}